# Onjeong-back

./: .gitignore  README.md  build.gradle  settings.gradle
module-api/: Dockerfile  build.gradle
module-api/src/main/java/com/example/onjeong/: OnjeongApplication.java
module-api/src/main/resources/static/: index.html
module-batch/: build.gradle
module-batch/src/main/java/com/example/onjeong/: BatchApplication.java
module-batch/src/main/java/com/example/onjeong/config/: BatchConfig.java  JobConfig.java
module-batch/src/main/java/com/example/onjeong/job/: AnniversaryNotificationJob.java  NotificationDeleteJob.java  WeeklyQuestionBuildJob.java
module-batch/src/main/java/com/example/onjeong/processor/: AnniversaryNotificationProcessor.java  WeeklyQuestionProcessor.java
module-batch/src/main/java/com/example/onjeong/scheduler/: JobScheduler.java
module-batch/src/main/java/com/example/onjeong/service/: NotificationBatchService.java  QuestionBatchService.java
module-batch/src/main/java/com/example/onjeong/writer/: AnniversaryNotificationItemWriter.java  NotificationsDeleteItemWriter.java  WeeklyQuestionItemWriter.java
module-common/: build.gradle
module-common/src/main/java/com/example/onjeong/Config/: EmptyStringToNullConverter.java  FCMInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
module-common/src/main/java/com/example/onjeong/S3/: FileUploadException.java  S3Uploader.java  UploadFileNotExistException.java
module-common/src/main/java/com/example/onjeong/anniversary/dto/: AnniversaryDto.java  AnniversaryRegisterDto.java
module-common/src/main/java/com/example/onjeong/anniversary/exception/: EmailDuplicateException.java
module-common/src/main/java/com/example/onjeong/anniversary/repository/: AnniversaryRepository.java
module-common/src/main/java/com/example/onjeong/board/dto/: ImageDto.java
module-common/src/main/java/com/example/onjeong/board/exception/: BoardWriterNotSameException.java
module-common/src/main/java/com/example/onjeong/board/repository/: BoardRepository.java
module-common/src/main/java/com/example/onjeong/coin/domain/: CoinHistory.java  CoinHistoryType.java
module-common/src/main/java/com/example/onjeong/coin/dto/: CoinHistoryDto.java
module-common/src/main/java/com/example/onjeong/coin/repository/: CoinHistoryRepository.java
module-common/src/main/java/com/example/onjeong/coin/service/: CoinService.java
module-common/src/main/java/com/example/onjeong/error/: ErrorCode.java  ErrorController.java  GlobalExceptionHandler.java
module-common/src/main/java/com/example/onjeong/family/domain/: Family.java
module-common/src/main/java/com/example/onjeong/home/domain/: FlowerColor.java  FlowerKind.java
module-common/src/main/java/com/example/onjeong/home/dto/: FlowerDto.java
module-common/src/main/java/com/example/onjeong/home/repository/: FlowerRepository.java
module-common/src/main/java/com/example/onjeong/mail/domain/: Mail.java
module-common/src/main/java/com/example/onjeong/mail/dto/: MailRequestDto.java
module-common/src/main/java/com/example/onjeong/mail/exception/: MailNotExistException.java  ReceiveUserNotExistException.java
module-common/src/main/java/com/example/onjeong/mail/repository/: MailRepository.java
module-common/src/main/java/com/example/onjeong/notification/dto/: DeviceTokenRequest.java  NotificationDto.java
module-common/src/main/java/com/example/onjeong/notification/repository/: NotificationRepository.java
module-common/src/main/java/com/example/onjeong/profile/domain/: Expression.java  Favorite.java  Interest.java  Profile.java  SelfIntroductionType.java
module-common/src/main/java/com/example/onjeong/profile/dto/: AllUserOfFamilyDto.java  ProfileImageUrlDto.java  ProfileMessageDto.java  SelfIntroductionAnswerGetDto.java  UserInformationAndProfileMessageDto.java  UserInformationDto.java
module-common/src/main/java/com/example/onjeong/profile/exception/: ProfileNotExistException.java
module-common/src/main/java/com/example/onjeong/profile/repository/: ExpressionRepository.java  FavoriteRepository.java  HateRepository.java  InterestRepository.java  ProfileRepository.java
module-common/src/main/java/com/example/onjeong/question/domain/: Answer.java  Question.java
module-common/src/main/java/com/example/onjeong/question/dto/: AnswerDto.java
module-common/src/main/java/com/example/onjeong/question/exception/: AnswerDuplicateException.java  AnswerNotExistException.java  NullQuestionException.java
module-common/src/main/java/com/example/onjeong/question/repository/: AnswerRepository.java  PureQuestionRepository.java  QuestionRepository.java
module-common/src/main/java/com/example/onjeong/result/: ResultCode.java  ResultResponse.java
module-common/src/main/java/com/example/onjeong/user/Auth/: AuthConstants.java  CustomAuthenticationFilter.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  JwtTokenInterceptor.java  TokenUtils.java
module-common/src/main/java/com/example/onjeong/user/domain/: Common.java  MyUserDetails.java  User.java
module-common/src/main/java/com/example/onjeong/user/dto/: UserAccountDto.java  UserDeleteDto.java  UserDto.java  UserJoinDto.java  UserJoinedDto.java  UserLoginDto.java
module-common/src/main/java/com/example/onjeong/user/exception/: AccessTokenExpiredException.java  AccessTokenNotSameException.java  DateTimeParseException.java  LoginFailException.java  RefreshTokenExpiredException.java  TokenNullException.java
module-common/src/main/java/com/example/onjeong/user/redis/: RefreshTokenRepository.java
module-common/src/main/java/com/example/onjeong/user/repository/: UserRepository.java
module-common/src/main/java/com/example/onjeong/util/: AuthUtil.java
src/main/java/com/example/onjeong/: OnjeongApplication.java
src/main/resources/: application.properties  aws.yml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/: login.html
src/main/resources/templates/: index.html
src/test/java/com/example/onjeong/: OnjeongApplicationTests.java
(+330 files in other folders)
