plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'mysql:mysql-connector-java'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core'
	//testImplementation 'org.mockito:mockito-all:1.10.19'
	//implementation 'org.projectlombok:lombok:1.18.20'
	//testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.slf4j:slf4j-api:1.7.5'
	//compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.16.20'
	runtimeOnly 'com.h2database:h2'
	implementation "com.sparkjava:spark-core:2.9.3"

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	implementation 'com.google.firebase:firebase-admin:6.8.1'

	implementation 'org.apache.commons:commons-lang3:3.4'
	//implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testImplementation("org.junit.vintage:junit-vintage-engine") {    exclude group: "org.hamcrest", module: "hamcrest-core"}
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'
}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/

test {
	useJUnitPlatform()
}
